# mobile_test_automation_examples

./: build.gradle
src/test/java/config/: ConfigHelper.java  MobileConfig.java
src/test/java/drivers/: CustomMobileDriver.java
src/test/java/helpers/: AttachmentsHelper.java  BrowserstackHelper.java  DriverHelper.java
src/test/java/tests/: BrowserStackAndroidTests.java  BrowserStackIosTests.java  BrowserStackSampleTest.java  SearchTests.java  TestBase.java
src/test/resources/: example.properties  local.properties
