buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath group: 'io.qameta.allure', name: 'allure-gradle', version: '2.8.1'
    }
}

plugins {
    id 'java-library'
    id 'application'
    id 'io.qameta.allure' version '2.8.1'
}

group 'cloud.autotests'
version '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8

ext {
    allureVersion = "2.13.6"
    selenideVersion = "5.15.1"
    junitVersion = "5.6.2"
}

repositories {
    mavenCentral()
}

allure {
    version = "${allureVersion}"
    autoconfigure = true
    aspectjweaver = true
    useJUnit5 {
        version = "${allureVersion}"
    }
}

dependencies {
    testImplementation "org.aspectj:aspectjweaver:1.9.5"
    testImplementation "com.codeborne:selenide:${selenideVersion}"
    testImplementation "io.qameta.allure:allure-selenide:${allureVersion}"
    testImplementation "io.rest-assured:rest-assured:4.1.2"
    testImplementation "io.appium:java-client:7.3.0"
    testImplementation "ch.qos.logback:logback-classic:1.2.3"
    testImplementation "org.aeonbits.owner:owner:1.0.12"

    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    systemProperties = System.properties
}

test {
    useJUnitPlatform()
}

task android_tests(type: Test) {
    useJUnitPlatform {
        includeTags 'android'
    }
}